MONGO_URL=mongodb+srv://kunalpandey675:kunalpandey123@cluster0.vhzxbr3.mongodb.net/the-wall
JWT_USER_SECRET = USER_SECRET
JWT_ADMIN_SECRET = ADMIN_SECRET

MAIL_HOST = smtp.gmail.com
MAIL_USER = pandeykunal2084@gmail.com
MAIL_PASS = nlhn haat cdkp zphx 
